# 2024-25_BR

./: exo1.java  exo2.java  exo3.java
Etudiant/: Etudiant.java  Gestiontudiant.java  Main.java
Etudiants/: Etudiant.java  Gestio  Gestionetudiant  Main.java
debut_poo/: Cercle.java  Comptebancaire.java  Main.java  Main1.java  Main2.java  Voiture1.java
exo6/: Main.java
exo7/: Main.java  texte.txt
gestion-utilisateurs/: pom.xml
gestion-utilisateurs-backup/: pom.xml
gestion-utilisateurs-backup/gestion-utilisateurs/src/main/java/com/projet/: Historique.java
gestion-utilisateurs-backup/gestion-utilisateurs/src/main/java/com/projet/controllers/: UtilisateurController.java
gestion-utilisateurs-backup/gestion-utilisateurs/src/main/resources/views/: Historique.fxml
gestion-utilisateurs-backup/src/main/java/com/projet/: Connexion.java  MainApp.java
gestion-utilisateurs-backup/src/main/java/com/projet/controllers/: AjoutUtilisateurController.java  HistoriqueController.java  UtilisateurController.java
gestion-utilisateurs-backup/src/main/java/com/projet/data/: CsvExporter.java
gestion-utilisateurs-backup/src/main/resources/css/: historique.css  main_view.css
gestion-utilisateurs-backup/src/main/resources/views/: MainView.fxml
gestion-utilisateurs/src/main/java/com/projet/: Connexion.java  GestionUtilisateur.java  Utilisateur.java
gestion-utilisateurs/src/main/java/com/projet/controllers/: AjoutUtilisateurController.java  ModifierUtilisateurController.java  UtilisateurController.java
gestion-utilisateurs/src/main/resources/css/: main_view.css
gestion-utilisateurs/src/main/resources/views/: AjoutUtilisateur.fxml  MainView.fxml  ModifierUtilisateur.fxml
gestion_utilisateurs_save/src/main/java/com/projet/: MainApp.java
gestion_utilisateurs_save/src/main/resources/views/: AjoutUtilisateur.fxml  Historique.fxml  MainView.fxml  ModifierUtilisateur.fxml
gestion_utilisateurs_save_save/src/main/java/com/projet/: GestionUtilisateur.java  MainApp.java
gestion_utilisateurs_save_save/src/main/java/com/projet/controllers/: ModifierUtilisateurController.java
gestion_utilisateurs_save_save/src/main/resources/css/: modifier_utilisateur.css
java-final/: dependency-reduced-pom.xml  pom.xml
java-final/src/main/java/com/javafinal/: App.java  Connexion.java
java-final/src/main/resources/layouts/: App.fxml
java-final/src/main/resources/styles/: main.css
java-final/src/test/java/com/javafinal/: AppTest.java
mon-app-numero-deux/: dependency-reduced-pom.xml  pom.xml  utilisateurs.csv
mon-app-numero-deux/src/main/java/com/monprojet/: App.java  GestionUtilisateur.java  Utilisateur.java  connexion.java  sql_projet.txt
suite/: Avion.java  Main.java  Transport.java  Voiture.java
